<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <EditText
        android:id="@+id/txtEmailZaloguj"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Email"
        android:textColorHint="#3BABEC"
        android:paddingLeft="10dp"
        android:textColor="#000" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtPasswordZaloguj"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Hasło"
        android:textColorHint="#3BABEC"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_below="@id/txtEmailZaloguj" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPasswordZaloguj"
        android:layout_marginTop="50dp">
        <Button
            android:text="Zaloguj!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnZaloguj"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:background="@drawable/ButtonSignUpStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp" />
        <TextView
            android:text="System Log"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnZaloguj"
            android:id="@+id/XtxtSysLog"
            android:layout_centerHorizontal="true" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/XtxtSysLog"
            android:id="@+id/progressBarZaloguj"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ProgressBarStyle"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>